// Получили количество электроприборов, например 5
// Получили коэффицент из входных данных, как я понял, например 0.435
// Округляем этот коэффицент до 10х значений, например 0.4, про округление много материала, прочитай, как это делается

// Создаем отдельный файл, в компонентах, например coefStandart.js
// Переносим руками туда нашу таблицу со стандартами
// Как должно выглядеть: массив с объектами, каждый объект, это наша строка в таблице, данные я примерные вставил, по таблице соорентируешься

const coefStandart = [
	{
		count: 5, // количество электроприемников
		'0.1': 0.345, // условное пересечение 5 и 0.1
		'0.2': 0.346, // условное пересечение 5 и 0.2
		'0.3': 0.347, // условное пересечение 5 и 0.3
		'0.4': 0.348, // условное пересечение 5 и 0.4
	},
	{
		count: 6, // количество электроприемников
		'0.1': 0.445, // условное пересечение 6 и 0.1
		'0.2': 0.546, // условное пересечение 6 и 0.2
		'0.3': 0.747, // условное пересечение 6 и 0.3
		'0.4': 0.848, // условное пересечение 6 и 0.4
	},
]

// Берем полученное количество электроприборов, в нашем примере это 5
// Выполняем поиск в нашем массиве оъектов, по ключу - "count" равному 5, используем подходящую рамда функцию
console.log(coefStandart[0]['0.4'])
